{
  "PopupApi": {
    "DemoMode": false,
    "BaseUrl": "http://localhost:8080/zero-rule-server/p",
    "AutoLoadOnStartup": true,
    "PollingIntervalSeconds": 1800,
    "Auth": {
      "Mode": "SsoPrototype",
      "StaticHeader": "",
      "SsoUrl": "http://localhost:8099/sso/encriptloginprocess.aspx",
      "LoginPath": "/api/wpf/auth/login",
      "PeriodicLoginMinutes": 60
    },
    "DevUserId": "E1001"
  }
}
